Address     String Value    String Representation   Datatype
10000000	MZ	"MZ"	char[2]
10000080	PE	"PE"	char[4]
10000178	.text	".text"	char[8]
100001a0	.reloc	".reloc"	char[8]
10001000	go154o.exe	"go154o.exe"	ds
1000100b	wsock.dll	"wsock.dll"	ds
10001015	ole32.dll	"ole32.dll"	ds
1000101f	user32.dll	"user32.dll"	ds
1000102a	shlwapi.dll	"shlwapi.dll"	ds
10001036	advapi32.dll	"advapi32.dll"	ds
10001043	wininet.dll	"wininet.dll"	ds
1000104f	iphlpapi.dll	"iphlpapi.dll"	ds
1000105c	msvcrt.dll	"msvcrt.dll"	ds
10001067	shell32.dll	"shell32.dll"	ds
100010b6	FreeLibrary	"FreeLibrary"	ds
100010c4	LoadLibraryA	"LoadLibraryA"	ds
100010d2	kernel32.dll	"kernel32.dll"	ds
100010e0	user32.dll	"user32.dll"	ds
